call plug#begin()
Plug 'morhetz/gruvbox'

Plug 'Houl/repmo-vim'
Plug 'tpope/vim-repeat'
Plug 'justinmk/vim-sneak'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'unblevable/quick-scope' 
Plug 'terryma/vim-expand-region'

Plug 'junegunn/fzf.vim'
Plug 'ap/vim-buftabline'
Plug 'itchyny/lightline.vim'
Plug 'liuchengxu/vim-which-key'

Plug 'junegunn/goyo.vim'
Plug 'majutsushi/tagbar'
Plug 'Yggdroot/indentLine'

Plug 'scrooloose/syntastic'

Plug 'luochen1990/rainbow'
Plug 'Raimondi/delimitMate'
Plug 'gorodinskiy/vim-coloresque'

Plug 'tpope/vim-fugitive'
Plug 'chiel92/vim-autoformat'

Plug 'sirver/ultisnips'
Plug 'ervandew/supertab'
Plug 'honza/vim-snippets'

Plug 'tpope/vim-vinegar'
Plug 'jamessan/vim-gnupg'
Plug 'sheerun/vim-polyglot'
call plug#end()

"
" Plugin 'kana/vim-textobj-user'
" Plugin 'bps/vim-textobj-python'
" Plugin 'kana/vim-textobj-indent'
" Plugin 'sgur/vim-textobj-parameter'
"
" Plugin 'reedes/vim-lexical'
"
" Plug 'junegunn/vim-easy-align'
"
" Plug 'dodie/vim-fibo-indent'
"
" Plug 'terryma/vim-multiple-cursors'
