call plug#begin()
Plug 'morhetz/gruvbox'

Plug 'Houl/repmo-vim'
Plug 'tpope/vim-repeat'
Plug 'justinmk/vim-sneak'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'unblevable/quick-scope' 
Plug 'terryma/vim-expand-region'
Plug 'junegunn/vim-slash'

Plug 'junegunn/fzf.vim'
Plug 'ap/vim-buftabline'
Plug 'itchyny/lightline.vim'
Plug 'liuchengxu/vim-which-key'

Plug 'mhinz/vim-startify'
Plug 'airblade/vim-gitgutter'
Plug 'majutsushi/tagbar'
Plug 'tpope/vim-fugitive'
Plug 'junegunn/gv.vim'
Plug 'junegunn/goyo.vim'
Plug 'Yggdroot/indentLine'
Plug 'junegunn/limelight.vim'
Plug 'konfekt/vim-zeal'
Plug 'sunaku/vim-dasht'

Plug 'scrooloose/syntastic'

Plug 'luochen1990/rainbow'
Plug 'Raimondi/delimitMate'
Plug 'gorodinskiy/vim-coloresque'
Plug 'junegunn/vim-peekaboo'

Plug 'ambv/black'
Plug 'chiel92/vim-autoformat'

Plug 'sirver/ultisnips'
Plug 'ervandew/supertab'
Plug 'honza/vim-snippets'

Plug 'tpope/vim-vinegar'
Plug 'jamessan/vim-gnupg'
Plug 'sheerun/vim-polyglot'
Plug 'junegunn/vim-emoji'

Plug 'nathangrigg/vim-beancount'

Plug 'AaronLasseigne/yank-code'
Plug 'airblade/vim-rooter'

call plug#end()

"
" Plugin 'kana/vim-textobj-user'
" Plugin 'bps/vim-textobj-python'
" Plugin 'kana/vim-textobj-indent'
" Plugin 'sgur/vim-textobj-parameter'
"
" Plugin 'reedes/vim-lexical'
"
" Plug 'junegunn/vim-easy-align'
"
" Plug 'dodie/vim-fibo-indent'
"
" Plug 'terryma/vim-multiple-cursors'
